is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcoPlay
build_property.RootNamespace = EcoPlay
build_property.ProjectDir = C:\Users\48861075\Downloads\Nueva carpeta (2)\Info360\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\48861075\Downloads\Nueva carpeta (2)\Info360
build_property._RazorSourceGeneratorDebug = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/Account/IniciarSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmljaWFyU2VzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/Account/Registrarse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/Home/Inventario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnZlbnRhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/Home/Misiones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNaXNpb25lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/Home/niveles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxuaXZlbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/Home/NivelesJuego.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOaXZlbGVzSnVlZ28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/Home/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/Home/Tutorial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUdXRvcmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/48861075/Downloads/Nueva carpeta (2)/Info360/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
